COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyZmQ0OTVkYy0wNGRmLTRjY2MtOTk4ZS1kMzNmZGJjY2E4M2MiLCJzdWIiOjE4MDUyODczNzd9.ObCVrbOCe_Yb0qvH7tHxdracVOIhf0QNnhDEujRYeeQ
API_KEY=squidtpro34434q234
